# micronaut-extended-validation

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/validated/: Application.java
src/main/java/validated/controller/: PersonController.java
src/main/java/validated/dto/: PersonRequest.java
src/main/java/validated/support/: CrudStates.java  ExtendedValidatingInterceptor.java  UsingGroups.java  Validated.java
src/test/java/validated/controller/: PersonControllerTest.java
